[CONTRA]
;Primer sector de contra crm.contra01@grupopelsa.com
VICTOR ESCOBAR = 13582075
MARLON VIDES = 13582075
;Segundo sector de contra crm.contra02@grupopelsa.com
MARY LANDAVERDE = 13582086
GERMAN CATIVO = 13582086
;Tercer sector de contra crm.contra03@grupopelsa.com
MERCEDES CRUZ = 13582097
EDUARDO MARTINEZ = 13582097
EMILY ORELLANA = 13582097
[IGO]
;Primer sector de igo crm.igo01@grupopelsa.com
DIEGO GUIDOS = 13581921
MIGUEL AREVALO = 13581921
ALVARO AVILES = 13581921
;Segundo sector de igo crm.igo02@grupopelsa.com
GUILLERMO QUIJANO = 13581932
ALEX ORELLANA = 13581932
VILMA MEMBRENO = 13581932
;Tercer sector de igo crm.igo03@grupopelsa.com
JOSE MENA. = 13581943
ABIGAIL MORAN = 13581943
[RETAIL - FB]
;Primer sector de retail crm.retail01@grupopelsa.com
SANDRA CARCAMO = 13738638
EDGAR IVAN CASTILLO = 13738638
;Segundo sector de retail crm.retail03@grupopelsa.com
MARTIN OSEGUEDA = 13738660
MARTIN OSEGUEDA CARTERA = 13738660
ROBERTO GONZALEZ = 13738660
ROBERTO GONZALES CARTERA = 13738660
;Segundo sector de retail crm.retail02@grupopelsa.com
JAMES NAJERA = 13738649
JHOSSELYN HERNANDEZ = 13738649
JUAN RAMIREZ = 13738649
[RETAIL- SM]
;Cuarto sector de retail crm.retail04@grupopelsa.com
MISAEL CHAVEZ = 13738671
RENE LOPEZ = 13738671
[MAYO]
;Primer sector de mayo crm.mayo01@grupopelsa.com
ASTRID MORAN = 14592007
ALEX CAMPOS = 14592007
LUIS PACHECO GUARDADO = 14592007
;Segundo sector de mayo crm.mayo02@grupopelsa.com
MARVIN RAMIREZ = 14592018
DAVID ISAAC ORELLANA VASQUEZ = 14592018
NICOLAS QUINTANILLA = 14592018
[ING]
;Primer sector de ing crm.ing01@grupopelsa.com
HUGO CERRITOS = 13545610
CARLOS HERNANDEZ = 13545610
;Segundo sector de ing crm.ing02@grupopelsa.com
WILLIAM MOLINA = 13814725
GONZALO CHAVARRI = 13814725
;Tercer sector de ing crm.ing03@grupopelsa.com
WILLAN MEJIA = 13814736
KEVIN RIVAS = 13814736
;Cuarto sector de ing crm.ing04@grupopelsa.com
JAMIL PALMA = 13814747
JOSE PREZA = 13814747
ARISTOTELES ESCOBAR = 13814747
[UTIL]
;Primer sector de util crm.util@grupopelsa.com
JOSE ORTEGA = 14065624
