[GT]
GERENCIA = 12992629
;primera cuenta de guatemala crm01.gt@grupopelsa.com
Hellen Garcia = 13004212
MARCO GODOY = 13004212
VERONICA SAMUELS = 13004212
;Segunda cuenta de guatemala crm02.gt@grupopelsa.com
Amanda Boche = 13004509
AXEL MOLINA = 13004509
33 - MYNOR GARCIA = 13004509
;Tercera cuenta de guatemala crm03.gt@grupopelsa.com
4 - ROBERTO ROMERO = 13013045
JULIO JOSUE CANO LOPEZ = 13013045
Sandy Bonilla = 13013045
