[GT]
GERENCIA = 12992629
;Segunda cuenta de guatemala crm02.gt@grupopelsa.com
Amanda Boche = 13004509
AXEL MOLINA = 13004509
33 - MYNOR GARCIA = 13004509
;Tercera cuenta de guatemala crm03.gt@grupopelsa.com
4 - ROBERTO ROMERO = 13013045
JULIO JOSUE CANO LOPEZ = 13013045
SEBASTIAN SOLORZANO = 13013045
