[HN]
;Primera cuenta de Honduras crm01.hn@grupopelsa.com
MONICA CHACON = 21968300
KEYLIN REYES = 21968300
EVELYN NUNEZ = 21968300
;Segunda cuenta de Honduras crm02.hn@grupopelsa.com
KARLA PINEDA = 21968311
FERNANDO ORELLANA = 21968311
JOHANSEN ORTIZ = 21968311
;Tercera cuenta de Honduras crm03.hn@grupopelsa.com
DANIEL GALVEZ = 21968322
DASLI CRUZ = 21968322
YOHANA RIVERA = 21968322
;Cuarta cuenta de Honduras crm04.hn@grupopelsa.com
KENSY MICHELLE CRUZ CABALLERO = 21968333
ANGELA MEZA = 21968333
SANDY BORJAS = 21968333
;Quinta cuenta de Honduras crm05.hn@grupopelsa.com
MAINOR URBINA = 21968344
IDANEA MALDONADO = 21968344
DARWIN GARCIA = 21968344