<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            max-width: 50%;
            margin: 0 auto;
            background-color: #f7f7f7;
            padding: 50px;
            text-align: center;
        }
        .header {
            background-color: #e9eee914;
            color: white;
            padding: 10px;
        }
        .header img {
            width: 50%;
            height: auto;
        }
        .body {
            margin: 10px 0;
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./images/Logo_GrupoPelsa.png" alt="Logotipo GrupoPelsa">
        </div>
        <div class="body">
            <h1>Notificación de cotizaciones</h1>
            <p>Hola, {{nombre_vendedor}}!</p>
            <p>Se presenta a continuación una tabla detallada de todas sus cotizaciones abiertas correspondientes al año 2023. Le solicitamos revisarlas y proceder con las acciones necesarias para su cierre.</p>

            <!-- Agregando una tabla -->
            <table>
                <tr>
                    <th>Cliente</th>
                    <th>Numero de cotizaciones abiertas</th>
                    <th># de documentos</th>
                </tr>
                <!-- Aquí puedes insertar filas de productos dinámicamente -->
                <tr>
                    <td>{{producto1_nombre}}</td>
                    <td>{{producto1_cantidad}}</td>
                    <td>{{producto1_precio}}</td>
                </tr>
                <!-- Repite las filas según sea necesario -->
            </table>
            
            <div class="espacio">
                <p>Si tiene alguna duda o consulta sobre cómo proceder, no dude en contactarme. A continuación, le proporciono mis datos de contacto para facilitar nuestra comunicación:</p>
            </div>

            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Extensión</th>
                    <th>Correo Electrónico</th>
                </tr>
                <tr>
                    <td>Kelvin Miranda</td>
                    <td>6705</td>
                    <td>kelvin.miranda@grupopelsa.com</td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>
